@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.content{
    font-family: 'Montserrat', sans-serif;
    padding:0;
    margin:0;
}

*{
    box-sizing: border-box;
}

.content_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.card{
    background-color: #ece4ff;
    color:#7a46f5;
    border-radius: 5px;
    max-width: 350px;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.card-header{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    border-radius: 5px 5px 0 0;
    padding: 0 15px;
}

.card-photo{
    height: 120px;
    width:120px;
    border-radius: 50%;
    border: 1px solid #7a46f5;
    padding: 7px;
    background-color: #7a46f5;
    overflow: hidden;
    transform: translateY(calc(50% + 40px));
}

.card-photo img{
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-body{
    padding: 0 15px 15px;
    text-align: center;
}

.card-name{
    font-size: 25px;
    font-weight: 700;
    margin: 30px 0 0 135px;
}

.card-description{
    font-size: 16px;
    line-height: 21px;
    margin-top: 35px;
}

.card-button{
    margin: 10px 0 40px;
}

.card-button button:first-of-type{
    margin-right: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;
}
.btn-primary,
.btn-outline-primary{
    border:1px solid #7a46f5;
}

.btn-primary,
.btn-outline-primary:hover{
    color: #231e39;
    background-color: #7a46f5;
}

.btn-primary:hover,
.btn-outline-primary{
    background-color: transparent;
    color: #7a46f5;
}


.card-social{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style: none;
}

.card-social li{
    padding-right: 20px;
    transition: all .5s ease;
}

.card-social li:last-of-type{
    padding-right: 0;
}

.card-social li a{
    font-size: 20px;
    color:#b3b8cd;
}

.card-social li a:hover{
    color: #03bfbc;
}

.right_info{
    width: 75%;
    background-color: #ece4ff;
    height: 406px;
    border-radius: 5px;
    min-width: 350px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding:1rem 2rem ;
    display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
}

.info-label{
    font-weight: 600;
}

.right_info .info-item .info-value{
    letter-spacing: 1px;
    margin-left: 0.5rem;
}

.content_tabel{
    background-color: #ece4ff;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
}

.content_tabel .tabel_head{
    margin-left: 3rem;
}

.responsive-table {
    li {
      border-radius: 3px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #95A5A6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .col-1 {
      flex-basis: 30%;
    }
    .col-2 {
      flex-basis: 25%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 25%;
    }
    .col-5 {
      flex-basis: 25%;
    }
    .col-6 {
      flex-basis: 25%;
    }
    .col-7 {
      flex-basis: 25%;
    }
    .col-8 {
      flex-basis: 25%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg{
        width: 1.5rem;
        cursor: pointer;
      }
    }
    
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
}

.content_contras{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 1rem;
}

.content_contras .contra_card{
    width: 45%;
    min-width: 350px;
    background-color: #ece4ff;
    padding: 1rem;
    border-radius: 5px;
}

.content_contras .contra_card .contra{
    margin-bottom: 1rem;
}